@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg},
  year = {2013},
  note = {R package version 2.0-17},
  url = {http://CRAN.R-project.org/package=car},
}
@Manual{R-devtools,
  title = {devtools: Tools to make developing R code easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2013},
  note = {R package version 1.2},
  url = {http://CRAN.R-project.org/package=devtools},
}
@Manual{R-ggplot2,
  title = {ggplot2: An implementation of the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2013},
  note = {R package version 0.9.3.1},
  url = {http://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-gridExtra,
  title = {gridExtra: functions in Grid graphics},
  author = {Baptiste Auguie},
  year = {2012},
  note = {R package version 0.9.1},
  url = {http://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-knitr,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2013},
  note = {R package version 1.2},
  url = {http://CRAN.R-project.org/package=knitr},
}
@Manual{R-MSBVAR,
  title = {MSBVAR: Markov-Switching, Bayesian, Vector Autoregression Models},
  author = {Patrick Brandt},
  year = {2012},
  note = {R package version 0.7-2},
  url = {http://CRAN.R-project.org/package=MSBVAR},
}
@Manual{R-repmis,
  title = {repmis: A collection of miscellaneous tools for reproducible research
with R.},
  author = {Christopher Gandrud},
  year = {2013},
  note = {R package version 0.2.5},
  url = {http://CRAN.R-project.org/package=repmis},
}
@Manual{R-simPH,
  title = {simPH: Tools for simulating and plotting quantities of interest estimated from
Cox Proportional Hazards models.},
  author = {Christopher Gandrud},
  year = {2013},
  note = {R package version 0.7},
  url = {http://christophergandrud.github.com/simPH/},
}
@Manual{R-SPIn,
  title = {SPIn: Simulation-efficient Shortest Probability Intervals},
  author = {Ying Liu},
  year = {2013},
  note = {R package version 1.1},
  url = {http://CRAN.R-project.org/package=SPIn},
}
@Manual{R-survival,
  title = {survival: Survival Analysis},
  author = {Terry Therneau},
  year = {2013},
  note = {R package version 2.37-4},
  url = {http://CRAN.R-project.org/package=survival},
}
@Manual{R-Zelig,
  title = {Zelig: Everyone's Statistical Software},
  author = {Matt Owen and Kosuke Imai and Gary King and Olivia Lau},
  year = {2013},
  note = {R package version 4.1-3},
  url = {http://CRAN.R-project.org/package=Zelig},
}
