%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Interpreting Hazard Ratios in Political Science (ISA Presentation)
% Christopher Gandrud
% 4 April 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Hazard Modeling with simPH]{Getting More Out of Proportional Hazard Models in Political Science \\[1cm] }
\author[]{\noindent
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}

\institute{Yonsei University}

\date{ISA Annual Convention (4 April 2013)}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%%%%%% Motivation %%%%%%%%%%%%%%
\section{Motivation: Misspecification \& Misinterpretation}
\frame{
	\frametitle{Increasing Use}
	{\large{Event History Analysis and especially Cox Proportional Hazard (PH) models have been \textbf{increasingly} used in political science. \\
	\vspace{1cm}
	\textbf{See:}}}
	\vspace{0.5cm}
	
	Alem\'an and Yang (2011); Bueno de Mesquita et al. (1999); Brooks (2005); Gandrud (2012); Gates et al. (2006); Golub and Steunenberg (2007); Jordana and Levi-Faur (2005); Mccubbins, Paturi and Weller (2009); Neumayer (2002); Simmons, Dobbin and Garrett (2006).
}

\frame{
	\frametitle{Issue}
	\begin{center}
		{\LARGE{But this research often uses \textbf{misspecified models} and has \textbf{misinterpreted results}.}}
	\end{center}
}

\frame{
	\frametitle{The problems}
	{\large{\textbf{Problems} with Cox PH research discussed by:
	\vspace{0.5cm}
	\begin{itemize}
		\item<1-> Licht (2011): time-varying effects,
		\item<2-> Keele (2010): non-linear effects,
		\item<3-> Hern\'an (2010): study duration bias,
		\item<3-> Gandrud (2012): historical time-period bias.
	\end{itemize}
	}}
}

\frame{
	\frametitle{Cox PH Set Up}
	{\Large{Cox PH Models:}} estimate how covariates influence the rate of an event happening.
	$$
	    h(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{(\mathbf{\beta X}_{i})}
	$$
}

\frame{
	\frametitle{Violating Assumptions}
	{\large{Cox PH models may be \textbf{misspecified} because they violate the Proportional Hazards Assumption (PHA). 
	$$
		\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{\beta\prime(X_{j} - X_{l})}
	$$
	for all $t$.
	}}
}

\frame{
	\frametitle{Licht (2011): Time-varying Effects (1)}
	{\LARGE{One cause:}} {\large{effects that \textbf{vary over time} \\
	\vspace{1cm}
	Licht argues that we \textbf{don't} just want to `correct', \\
	\vspace{0.25cm}
	we are \textbf{often interested} in effects that vary with time.
	}}
}

\frame{
	\frametitle{Licht (2011): Time-varying Effects (2)}
	{\large{Licht suggests \textbf{directly modeling} these effects by:
	\vspace{0.5cm}
	\begin{enumerate}
		\item<1-> including \textbf{time-varying time interactions},\vspace{0.25cm}
		\item<2-> \textbf{simulating parameter estimates} (as in King et al. (2000)),
			\begin{itemize}
				\item<2-> nice for estimating uncertainty\vspace{0.25cm}
			\end{itemize}
		\item<3-> \textbf{plotting} combined effects (e.g. first differences, relative hazards). 
	\end{enumerate}
	}}
}

\frame{
	\frametitle{Keele (2010): Nonlinear Effects}
	{\LARGE{Another cause:}} {\large{\textbf{non-linear effects} \\
	\vspace{1cm}
	Keele suggests testing for non-linearity and including \textbf{polynomials/splines} \textbf{before testing} the PHA. \\
	\vspace{0.5cm}
	Polynomials and splines are difficult to interpret unless they are plotted, so \textbf{plot them}.
	}}
}

\frame{
	\frametitle{Her\'an (2010) \& Gandrud (2012): Duration \& Time-period Biases (1)}
	{\LARGE{Another Problem:} \large{parameter estimates may be \textbf{biased} by a study's \textbf{duration} and \textbf{historical time-period}. 
	}}
}

\frame{
	\frametitle{Her\'an (2010) \& Gandrud (2012) (2)}
	{\LARGE{Interpreting time-varying effects:}} \\
	\vspace{1cm}
	\begin{itemize}
		\item Time-varying effects are usually modelled as $\beta_{1}X_{i} + \beta_{2}f(t)X_{i}$. 
		\item However, an observed `time-varying effect' may actually be caused by $X$ \textbf{interacting} with some \textbf{unobserved} factor $Z$, which is \textbf{highly correlated with time},
		\item i.e. $\beta_{1}X_{i} + \beta_{2}Z_{i} +\beta_{3}X_{i}Z_{i}$ 
		\vspace{0.5cm}
		\item Ex: include time-period specific \textbf{ideas}. 
		\item 	In extreme cases this can create time-varying effects that are \textbf{not picked up by PHA tests} and aren't easily modeled with time interactions.
	\end{itemize}
}
\frame{
	\frametitle{Her\'an (2010) \& Gandrud (2012) (3)}
	{\large{Possible solution:
	\vspace{0.5cm}
	\begin{itemize}
		\item use \textbf{theory} \& \textbf{historical knowledge} to develop time-period specific hypotheses
		\item test by \textbf{plotting} hazard rates.
	\end{itemize}
	}}
}

%%%%%%%%%%%%%% simPH %%%%%%%%%%%%%%%%%%%%
\section{simPH}
\frame{
	\frametitle{Implementation Problems}
	{\large{
	Need to be able to \textbf{plot quantities of interest}.\\
	\vspace{0.5cm}
	\begin{center}
		But \ldots \\ \vspace{0.5cm}
	\end{center}
	\textbf{Often difficult} with current computational tools.
	}}
}

\frame{
	\frametitle{Introduce}
	{\Large{To \textbf{help overcome} this problem I created the \emph{simPH} package for R.}} \\
	\vspace{0.5cm}
	\textbf{Simulates} and \textbf{plots} Cox PH quantities of interest for:
	\vspace{0.25cm}
	\begin{itemize}
		\item Splines,
		\item Polynomials,
		\item Time-interactions,
		\item Linear interactions,
		\item Linear effects.
	\end{itemize}
}

\frame{
	\frametitle{Basic Process}
		\begin{itemize}
			\item<1-> \textbf{Estimate} Cox PH model with \texttt{coxph}. \vspace{0.5cm}
			\item<2-> \textbf{Simulate} quantities of interest (e.g. first differences, hazard ratios, hazard rates) with one of \emph{simPH}'s simulation commands. \vspace{0.5cm}
			\item<3-> \textbf{Plot} the simulations with one of \emph{simPH}'s plotting commands. \vspace{0.5cm}
		\end{itemize}
}

%%%%%%%%%%%%%%% Demonstration %%%%%%%%%%%%%%%
\section{Demonstration}
\frame{
	\frametitle{Demonstrations}
	{\Large{Let's see how \emph{simPH} works by replicating and plotting results from:
	\vspace{0.5cm}
	\begin{itemize}
	 	\item<1-> Keele (2010), 
	 	\item<1-> Licht (2011), 
	 	\item<1-> See the paper for replications of time-period biases.
	 \end{itemize}
 	}}
}

\frame{
	\frametitle{Keele Replication of Carpenter (2002)}
	{\large{
	Explain the time it takes for a drug to get FDA approval. \\
	\vspace{0.5cm}
	Keele finds that a number of variables violate the PHA because of nonlinearity. \\
	\vspace{0.5cm}
	For example, the number of FDA Drug Review staff has a non-linear effect on the hazard.
	}}
}

\begin{frame}[fragile]
	\frametitle{simPH \& Splines}
	{\large
	First, run the Cox PH model with splines (not shown). \\
	\vspace{0.5cm}
	Then \ldots
	}
	{\scriptsize{
<<eval=FALSE, tidy=FALSE>>=
# Simulated Fitted Values
Sim1 <- coxsimSpline(M1, bspline = "pspline(stafcder, df = 4)", 
                     bdata = CarpenterFdaData$stafcder,
                     qi = "Hazard Ratio",
                     Xj = seq(1100, 1700, by = 10), 
                     Xl = seq(1099, 1699, by = 10), ci = "90")

# Plot simulated values
ggspline(Sim1, qi = "Hazard Ratio", 
         xlab = "\n Number of FDA Drug Review Staff", palpha = 0.2)
@
}}
\end{frame}

\begin{frame}
	\frametitle{The Result}
	\begin{figure}
		\caption{Simulated Hazard Ratios for the Effect of FDA Staff on Drug Approval Time}
		\begin{center}
			\includegraphics[scale=0.3]{/Users/christophergandrud/Dropbox/Hazard_Ratio_Research_Note/InterpretingHazRatios/Paper/figure/Spline1Fig.png}
		\end{center}
		{\tiny{
		Points are from the middle 90\% of simulations.
		}}
	\end{figure}
\end{frame}

\frame{
	\frametitle{Licht Replication of Golub and Steunenberg (2007)}
	Explain the time it takes for EU directives to pass. \\
	\vspace{0.5cm}
	Licht (\& original) find time-varying effects violate the PHA. \\
	\vspace{0.5cm}
	For example, she finds that whether or not the QMV procedure is used has a time-varying effect. So, she includes log-time interactions.
}

\begin{frame}[fragile]
	\frametitle{simPH \& Splines}
	{\large
	First, run the Cox PH model with log-time interactions (not shown). \\
	\vspace{0.25cm}
	Then \ldots
	}
	{\scriptsize{
<<eval=FALSE, tidy=FALSE>>=
# Create simtvc object for first difference
Sim2 <- coxsimtvc(obj = M2, b = "qmv", btvc = "Lqmv",
                   qi = "First Difference",
                   tfun = "log", from = 80, to = 2000,
                   by = 15, ci = "95")

# Create first difference plot
ggtvc(Sim2, qi = "First Difference", xlab = "\nTime in Days")
@

}}
\end{frame}

\begin{frame}
	\frametitle{The Result}
	\begin{figure}
		\caption{Simulated First Differences for the Effect of Qualified Majority Voting on the Time it Takes to Pass Legislation}
		\begin{center}
			\includegraphics[scale=0.3]{/Users/christophergandrud/Dropbox/Hazard_Ratio_Research_Note/InterpretingHazRatios/Paper/figure/TVCqmv.png}
		\end{center}
		{\tiny{
		Points are from the middle 95\% of simulations.
		}}
	\end{figure}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\emph{simPH \& Relative Hazards}}
	{\large
	First, run the Cox PH model with log-time interactions (not shown). \\
	\vspace{0.25cm}
	Then \ldots
	}
	{\scriptsize{
<<BacklogCode, eval=FALSE, tidy=FALSE>>=
# Create simtvc object for relative hazard
Sim3 <- coxsimtvc(obj = M2, b = "backlog", btvc = "Lbacklog",
                  qi = "Relative Hazard",
                  Xj = seq(40, 200, 40),
                  tfun = "log", from = 1200, to = 2000,
                  by = 10, ci = "95")

# Create relative hazard plot
ggtvc(Sim3, qi = "Relative Hazard", 
      xlab = "\nTime in Days", leg.name = "Backlogged \n Items")
@

}}	

\end{frame}

\begin{frame}
	\frametitle{Relative Hazards}
	\begin{figure}
		\caption{Simulated Relative Hazards for the Effect of Different Levels of Legislative Backlog on Directive Deliberation Time}
		\begin{center}
			\includegraphics[scale=0.3]{/Users/christophergandrud/Dropbox/Hazard_Ratio_Research_Note/InterpretingHazRatios/Paper/figure/TVCbacklog.png}
		\end{center}
		{\tiny{
		Points are from the middle 95\% of simulations.
		}}
	\end{figure}
\end{frame}

%%%%%%%%%%%%% Conclusion %%%%%%%%%%%%%%%%%%%
\section{Looking Forward}
\frame{
	\frametitle{Conclusion \& Looking Forward}
	{\Large{
	\emph{simPH} is in active development. \\
	\vspace{0.5cm}
	\begin{itemize}
		\item Trying to \textbf{expand capabilities}, e.g. Fine \& Gray Competing Risks, simulating/plotting interactions between variable types, frailties.
		\item Options for finding highest density regions (Hyndman 1996), especially useful for quanties on non-linear scales.
		\item Increase \textbf{stability} and \textbf{speed}.
		\item Expand \textbf{aesthetic options}.
	\end{itemize}

	}} 
}

\frame{
	\frametitle{Contribute}
	\begin{center}
		{\large{Feel free to contribute to \emph{simPH}'s development: \\
		\vspace{0.75cm}
		\url{https://github.com/christophergandrud/simPH}
		}}
	\end{center}
}

\begin{frame}[fragile]
	\frametitle{Installation}
	{\Large{Not currently available on CRAN. So:}}

	\vspace{1cm}

{\small{
<<eval=FALSE>>=
devtools::install_github("simPH", "christophergandrud")
@
}}
\end{frame}

\end{document}
