\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=black
		}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}

<<ParentGlobalOpts, echo=FALSE>>=
  options(width=50)
  opts_chunk$set(fig.align='center')
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Slide %%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Hazard Modeling with simPH]{Getting More Out of Proportional Hazard Models in Political Science \\[1cm] }
\author[]{
    \href{mailto:gandrud@yonsei.ac.kr}{Christopher Gandrud}
}

\institute{Yonsei University}

\date{ISA Annual Convention (4 April 2013)}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%%%%%% Motivation %%%%%%%%%%%%%%
\section{Motivation}
\frame{
	\frametitle{Increasing Use}

}

%%%%%%%%%%%%%%% Modeling Strategy %%%%%%%%%%%%%%
\section{Modeling Strategy}

\frame{
	\frametitle{Implementation Problems}
	{\Large{It is often \textbf{difficult to implement} this strategy using available computational tools.}}
}

%%%%%%%%%%%%%% simPH %%%%%%%%%%%%%%%%%%%%
\section{simPH}
\frame{
	\frametitle{Introduce}
	{\Large{To \textbf{help overcome} these problems I created the \emph{simPH} package for R.}}
}

\frame{
	\frametitle{Basic Process}
		\begin{itemize}
			\item<1-> \textbf{Estimate} Cox PH model with \texttt{coxph}. \vspace{0.5cm}
			\item<2-> \textbf{Simulate} quantities of interest (e.g. first differences, hazard ratios, hazard rates) with one of \emph{simPH}'s simulation commands. \vspace{0.5cm}
			\item<3-> \textbf{Plot} the simulations with one of \emph{simPH}'s plotting commands. \vspace{0.5cm}
		\end{itemize}
}


\begin{frame}[fragile]
	\frametitle{Installation}
	{\Large{Not currently available on CRAN. So:}}

	\vspace{1cm}

{\small{
<<eval=FALSE>>=
devtools::install_github("simPH", "christophergandrud")
@
}}
\end{frame}

%%%%%%%%%%%%%%% Examples %%%%%%%%%%%%%%%
\section{Examples}
\frame{
	\frametitle{Examples}
	{\Large{Let's see how \emph{simPH} works by replicating and representing results from:
	\vspace{0.5cm}
	\begin{itemize}
	 	\item<1-> Keele (2010), 
	 	\item<1-> Licht (2011), 
	 	\item<1-> Gandrud (2012).
	 \end{itemize}
 	}}
}

\end{document}