%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Showing Estimates from Interactive and Nonlinear Cox Proportional Hazard Models in Political Science
% Christopher Gandrud
% 6 May 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{tikz}
\usepackage{todonotes}

<<include=FALSE>>=
#### Load Packages ####
library(repmis)

Packages <- c("car", "knitr", "repmis", "devtools", "MSBVAR", 
              "simPH", "SPIn", "survival", "Zelig", "ggplot2")

LoadandCite(Packages, file = "HRPackages.bib")

#### Load data ####
# Load Carpenter (2002) data 
## The data is included with simPH
data("CarpenterFdaData")

# Load Golub & Steunenberg (2007) data
## The data is included with simPH
data("GolubEUPData")

##### Set Chunk Options ####
opts_chunk$set(fig.align='center', dev='png')
@

\begin{document}

% Title
\title{Showing Estimates for Interactive and Nonlinear Effects from Cox Proportional Hazard Models}
    \author{Christopher Gandrud\footnote{Lecturer in International Relations Yonsei University (\href{mailto:gandrud@yonsei.ac.kr}{gandrud@yonsei.ac.kr}). Thank you to Andreas Beger, Jeffrey Chwieroth, Kelly Kadera, Luke Keele, Meredith Wilf, and participants at the International Studies Association Annual Convention (2013). Note: I wrote the paper with \texttt{knitr} \citep{R-knitr}. The paper can be completely reproduced from source code files available at: \url{https://github.com/christophergandrud/InterpretingHazRatios}.}}

\maketitle

% Abstract
\begin{abstract}

\noindent\emph{Draft Version. Comments welcome.} \\[0.2cm]

The Cox Proportional Hazard (PH) model is a popular tool for political scientists examining cross-unit cross-time data. However, many researchers misspecify their models and poorly communicate uncertainty about their estimates. This is unfortunate because causes of model misspecification--e.g. interactive and nonlinear effects--may be substantively meaningful. Uncertainty about these effects can be difficult to assess because quantities of interest are on nonlinear scales. It has been difficult to explore and communicate these effects using available computational tools. This note improves the way researchers use Cox PH models by introducing a new R package--\emph{simPH}. The packages makes it easier to graphically show quantities of interest estimated from Cox PH models and their associated uncertainty.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] Cox Proportional Hazard models, Event History Analysis, hazard ratios, time-varying, nonlinearity, splines
\end{description}

\vspace{0.3cm}

The Cox \citeyearpar{cox1972} Proportional Hazards (PH) model and Event History Analysis (EHA) in general are increasingly being used to help answer political science questions. A small sample of recent studies using Cox PH and EHA generally includes: \cite{Aleman2011, BuenodeMesquita1999, brooks2005, Gandrud2012, Gates2006, Golub2007, Mccubbins2009, Neumayer2002, Simmons2006}. However, many researchers misspecify their models and poorly communicate uncertainty about their estimates. This is unfortunate because causes of model misspecification--e.g. interactive and nonlinear effects--may be substantively meaningful. Uncertainty about these effects can be difficult to assess because quantities of interest are on nonlinear scales. It has been difficult to explore and communicate these effects using available computational tools. This article aims to improve the way political scientists use Cox PH models by introducing a new R \citeyear{RLanguage} package--\emph{simPH} \citep{R-simPH}. The packages makes it easier to graphically show a wide variety of quantities of interest estimated from Cox PH models and their associated uncertainty. Quantities of interest \emph{simPH} can handle include hazard ratios, first differences, relative hazards, marginal effects (when applicable), and hazard rates from linear, linear-interactive, time-varying, and nonlinear coefficients. I use empirical demonstrations to illustrate \emph{simPH}'s capabilities. 

%%%%%% Section: Common issues
\section{Issues in Analyses Using Cox PH Models}

In this section I will briefly review a number of ways that Cox PH models can be misspecified and misrepresented. Misspecification problems include not explicitly modeling time-varying effects and nonlinearities. Misrepresentation problems occur when researchers don't adequately communicate the uncertainty around their point estimates.

Before discussing these problems let's quickly look at what Cox PH models are. The Cox PH model \citet{cox1972} is a semi-parametric EHA model that allows researchers to examine how specified factors influence the rate of a particular event happening--e.g. a policy is adopted, a government falls, or a war breaks out--at a particular point in time given that the event has not already occurred.\footnote{See Box-Steffensmeier and Jones \citeyearpar[47]{boxsteffensmeier2004} for a discussion of the model's popularity in political science. In general my conclusions also apply to Fine and Gray's \citeyearpar{Fine1999} Competing Risks Model, a Cox PH analogue for competing risks EHA. \emph{simPH} currently does not work with competing risks models.} This rate is commonly referred to as the hazard rate ($h_{i}(t)$).\footnote{Formally: $h_{i}(t) = \lim\limits_{\Delta t \rightarrow 0}\frac{\mathrm{Pr}(t \leq T < t + \Delta t | T \leq t)}{\Delta t}$, where $T$ is the time that an event occurred over the interval $[t,\:\Delta t]$.} The hazard rate for unit $i$ at time $t$ is estimated with the Cox PH model using: 
%
\begin{equation}
    h(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{(\mathbf{\beta X}_{i})},
\end{equation}
%
where $h_{0}(t)$ is the baseline hazard, i.e. the instantaneous rate of a transition at time $t$ when all of the covariates are zero. $\mathbf{\beta}$ is a vector of coefficients and $\mathbf{X}_{i}$ is the vector of covariates for unit $i$.

We are usually interested in how a covariate changes the rate of an event happening. For example, does having a majoritarian electoral system increase the probability of a country adopting a given policy? In general researchers have tried to answer these questions by looking at Cox PH coefficient estimates $\beta$.\footnote{As we will see, like logistic regression, the coefficient is more easily interpreted if we examine its exponent $\exp(\beta)$.} However, only examining single coefficients can lead to significant model misspecification and erroneous substantive interpretation of Cox PH results.

\subsection{Non-proportional hazards \& Time-varying effects}

One of the most important sources of estimation bias in Cox PH models discussed at length by \cite{Licht2011}, \cite{BoxSteffensmeier2001}, and \cite{boxsteffensmeier2004} is a violation of the proportional hazards assumption (PHA). The PHA is that the hazards of two units experiencing an event are proportional to one another and that this relationship is constant over time. Formally, for the PHA to hold the hazard for units $j$ and $l$ must be:\footnote{This is also the equation for the hazard ratio between $X_{j}$ and $X_{l}$.}
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{\beta\prime(x_{j} - x_{l})}.
\end{equation}
%
for all points in time. If the PHA is violated and measures are not taken to correct for the violation, then researchers may create biased parameter estimates and statistical tests with lower power \citep{Therneau1990,Keele2010}. Beyond these statistical problems, not adjusting for violations of the PHA can obscure phenomenon that political researchers are interested in studying.

\cite{Licht2011} identifies a number of important political science theories that \emph{expect} the PHA will be violated. She argues that ``the nature of the political processes of learning, institutionalization, strategic developments, and information transmission \ldots are likely to produce frequent violations of the PHA'' \citeyearpar[228]{Licht2011}. For example, building on \cite{Finnemore1998} and \cite{blyth1997} researchers such as \cite{Gandrud2012} have attempted to empirically examine how ideas may affect policy change and diffusion relative to geopolitical and domestic political and economic factors, among others. An important empirically observable difference between ideational theories and others is how they predict the effects of specific factors \emph{change over time relative to others}.

There are a number of widely used tests to examine if the PHA has been violated. See \cite{Grambsch1994}, \cite{BoxSteffensmeier2001}, and \cite{boxsteffensmeier2004} for discussions of various PHA testing methods.\footnote{Many common software packages implement versions of these tests. R's \emph{survival} package \citep{R-survival} implements Grambsch and Therneau's \citeyearpar{Grambsch1994} modified Schoenfeld residuals test. This is done with the \texttt{cox.zph} command.} If a covariate is determined to violate the PHA, Box-Steffensmeier and co-authors \citep[see][]{BoxSteffensmeier2003,boxsteffensmeier2004} suggest directly modeling the relationship between the variable and time. This usually entails including an interaction between the variable and some function of time such as the natural logarithm or some exponent.\footnote{The decision to use a particular functional form should be guided by theory and will likely also be influenced by findings in the data.} If $f(t)$ is some function of time then a simple Cox PH model estimating the hazard rate for unit $i$ with one time-interaction is given by:
%
\begin{equation}
	h_{i}(t|\mathbf{x}_{i})=h_{0}(t)\mathrm{e}^{(\beta_{1}x_{i} + \beta_{2}f(t)x_{i})}.
\end{equation}

Like any other interaction effect \cite[see][]{Brambor2006} extra care should be taken when interpreting the $\beta_{1}$ and $\beta_{2}$ parameter estimates and their associated uncertainty. We cannot simply interpret the effect by looking at $\beta_{1}$ or $\beta_{2}$ in isolation. They need to be combined. Licht argues that post-estimation simulation techniques should be employed to substantively interpret these combined coefficients and the uncertainty surrounding them. Let's briefly look at ways to calculate combined effects. Later in this section we will look at showing our uncertainty about them. 

Licht describes two methods of calculating the combined effect of a time interaction in ways that are relatively easy to interpret: (a) first differences and (b) relative hazards. A first difference is the percentage change in the hazard rate at time ($t$) between two values of $x$:
%
\begin{equation}
	\%\triangle h_{i}(t) = (e^{(x_{j} - x_{l})(\beta_{1} + \beta{2}f(t))} - 1) * 100.
\end{equation}
% 
Relative hazards\footnote{The term was advanced by \cite{Golub2007}.} are given by:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{x_{j}(\beta_{1} + \beta_{2}f(t))},
\end{equation}
%
In this situation the covariate $x_{l}$ is 0. Relative hazards represent the change in the hazard when $x$ is ``switched on'' as it would be when comparing a European Union member to a non-member, for example. As such, relative hazards are a special case of the hazard ratio \citep[231]{Licht2011}, i.e. the expected change in the hazard when $x$ is fitted at a value different from zero compared to when $x$ is zero.

Relative hazards are particularly useful for binary variables because they can reflect the change in the hazards from $x = 0$ to $x = 1$. The first difference can be more useful for continuous variables as changes in $x$ from 0 to 1 may be inconsequential or even impossible when we are looking at, for example, the effect of gross domestic product per capita. In these cases the first difference will be more appropriate. 
 
\subsection{Nonlinear Effects}

Time-varying coefficient effects are not the only cause of PHA violations. Building on \cite{Grambsch1994} and \cite{Therneau2000}, \cite{Keele2010}\footnote{See also \cite{Keele2008} chapter 6.} points out that common diagnostic tests will also indicate PHA violations if the model is misspecified for other reasons. Omitting an important covariate, using a proportional hazards model even if another EHA model is more appropriate, or including a covariate as linear when its effect is actually nonlinear can lead to significant PHA tests. 

Because of this Keele suggests that \emph{before} testing the PHA we should (a) try to make sure that we are not omitting important variables and (b) find the covariates' appropriate functional form, typically using either polynomials or splines.\footnote{See \cite{Keele2008} for a review of methods for identifying nonlinear effects and different spline types.} He demonstrates this in replication studies by adding penalized splines then using a Wald test to examine if the spline estimates have a better fit than their linear counterparts.\footnote{He also suggests that likelihood ratio tests can be used \citeyearpar[195]{Keele2010}.} Many studies using Cox PH models did not test for nonlinearity, but instead jumped straight to testing the PHA, including time-interactions when it was violated. As Keele \citeyearpar{Keele2010} demonstrates ascribing a time-varying effect to a covariate when in fact the effect varies not over time, but nonlinearly over values of the covariate can have major implications for substantive interpretation of results from Cox PH models.

\subsection{Show Your Uncertainty: Quantities of interest \& probability distributions}

How can we effectively examine and communicate both the point estimates of and our uncertainty about quantities of interest from time interactive and nonlinear effects? 

\paragraph{Post Estimation Simulations}

Following \cite{King2000}, Licht advocates post-estimation simulation techniques to make it easier to estimate the uncertainty surrounding quantities of interest for time interactions like first differences and relative hazards.\footnote{See \citet[352-353]{King2000} for a discussion of alternative approaches including fully Bayesian Markov-Chain Monte Carlo techniques and bootstraping. The main difference between these three approaches is how the parameters are drawn.} In both cases we first find the parameter point estimates for $\hat{\beta_{1}}$ and $\hat{\beta_{2}}$ from a Cox PH model that make up the time-varying effect as well as the variance matrix $\hat{V}(\hat{\beta})$. Second, we draw $n$ values of $\beta_{1}$ and $\beta_{2}$ from the multivariate normal distribution given by $\hat{\beta} \sim N(\hat{\beta}, \hat{V}(\hat{\beta}))$.\footnote{In fact we draw all of the parameters from the model, but only use certain ones to find quantities of interest \cite[see][343]{King2000}.} Third, we use these simulated values to calculate a quantity of interest such as the first difference or relative hazard for a range of times $T = [t_{1}\ldots t_{T}]$ as well as specified values of $x_{j}$ and $x_{l}$ (as appropriate). Finally, we plot the results. Using this simulation technique allows us to estimate full time-varying effects, how they change over time, substantively asses the effects, and show the uncertainty surrounding the estimates.

We can easily extend Licht and King, Tomz, and Wittenberg's simulation technique to quantities of interest for other estimated effect types, including nonlinear effects. For example if a nonlinear effect is modeled with a second order polynomial--i.e. $\beta_{1}x_{i} + \beta_{2}x_{i}^{2}$--we can once again draw $n$ simulations from the multivariate normal distribution $\hat{\beta} \sim N(\hat{\beta}, \hat{V}(\hat{\beta}))$ for both $\beta_{1}$ and $\beta_{2}$. Then we simply calculate quantities of interest for a range of values of $x_{i}$ and plot the results as before. Note this will not show the effect over time,\footnote{For this we need to estimate the hazard rate.} but over a range of values of $x$. 

We can use a similar procedure for splines. Penalized splines \citep{Eilers1996}, which Keele often uses, are basically ``linear combinations of B-spline basis functions'' \citep[5]{Strasak2009} joined at points in the range of observed values of $x$ called ``knots'' \citep[50]{Keele2008}. A Cox PH model with one penalized spline is given by:
%
\begin{equation}
    h(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{f(x)},
\end{equation}
%
where $f(x)$ is the penalized spline function. For our post-estimation purposes $f(x)$ is basically a series of linearly combined coefficients such that:
%
\begin{equation}
    f(x) = \beta_{k_{1}}(x)_{+} + \beta_{k_{2}}(x)_{+} + \beta_{k_{3}}(x)_{+} + \ldots + \beta_{k_{n}}(x)_{+}
\end{equation}  
%
$k$ are the equally spaced spline knots with values inside of the range of observed $x$. $x_{+}$ indicates that $x$ equals $x$ if $x$ is greater than $k_{c}$ and less than or equal to $k_{c+1}$. It is 0 otherwise, i.e:
%
\begin{equation}
    (x)_{+} = \left \{
    \begin{array}{1 1}
        x & \quad \textrm{if $k_{c} < x \leq k_{c+1}$}\\
        x & \quad x \leq k_{1} \\
        x & \quad x \geq k_{n} \\
        0 & \quad \textrm{otherwise} 
    \end{array}
    \right.
\end{equation}
%
Note, $x$ should be within the observed data. 

We can again draw values of each $\beta_{k_{1}}, \ldots \beta_{k_{n}}$ from the multivariate normal distribution described above. We can use these simulated coefficients to estimates quantities of interest for a range covariate values and plot the results.

This post-estimation technique is not limited to time-varying covariates, but can be used for virtually any quantities of interest estimated from Cox PH models including hazard rates and marginal effects for interactions \cite[see][]{Brambor2006}, as well as plain linear effects. 

\paragraph{Show the distribution}

If researchers go beyond the usual 'train timetable' coefficient tables and graphically show their parameter estimates they usually do so by plotting lines of some measure of central tendency and confidence bands calculated from standard errors over a range of fitted values. Previous work with post-estimation simulations, e.g. \cite{Licht2011}, has mirrored this approach in graphs with a line for the median or mean of the simulation distribution and lines representing a central interval of the distribution. For example the central 95 percent interval is represented by lines at the 2.5 and 97.5 percentiles of the distribution.

Many quantities of interest from Cox PH models have asymmetric probability distributions and can therefore be poorly summarized by central intervals. Recall that most quantities of interest are on an exponential scale with a lower bound of 0. In these cases it can be more useful to look at highest density regions \citep[see][]{Box1973,Hyndman1996}. The underlying idea is that we should be more interested in the set of quantities of interest values with the most probability \cite[120]{Hyndman1996}, rather than an arbitrary central interval. When the simulation has a normal distribution, the highest density region will be equivalent to the central interval with the same percentage of the simulations, e.g. 95 percent. However, when the highest density are at the boundary--for example when many of the simulated relative hazard values are close to 0--then \cite{Liu2013} argue that the highest density region is preferable to the central interval. In these cases ``central intervals can be much longer and have the awkward property [of] cutting off a narrow high-posterior slice that happens to be near the boundary, thus ruling out a part of the distribution that is actually strongly supported by the inference'' \citep[2]{Liu2013}. In these cases \citeauthor{Liu2013} recommend finding the shortest probability interval. This is the shortest interval of a particular probability coverage based on the simulations. They find these to be a very efficient way of finding the shortest highest density region for unimodal distributions.

%%%%%% Section: simPH
\section{\emph{simPH}: Tools for Simulating and Graphing Effects from Cox PH Models}

One reason that researchers have inconsistently incorporated suggestions to test for and examine time interactions and nonlinearities in their Cox PH models and show their estimation uncertainty is that there has been a lack of computational capabilities to easily do so. In R the \emph{survival} \citep{R-survival} package has functions for testing the proportional hazards assumption. The \emph{survival} and \emph{Zelig} \citep{R-zelig} packages\footnote{\cite{King2000} also developed the \emph{Clarify} package for Stata. It has very similar capabilities as \emph{Zelig}.} can estimate models with splines and interactions. However, their capabilities for graphically showing these estimates and associated uncertainty are very limited. Current capabilities for showing results from splines\footnote{Primarily R's \texttt{termplot} command. See \cite{Keele2008}, chapter 6.} present results in difficult to interpret quantities and without indicating substantively meaningful estimation uncertainty. They also do not show how spline effects are estimated to change over time. In general the capabilities for showing results from time interactions is very limited. Usually, showing these types of results requires considerable researcher effort to extract estimates from model objects and then devise ways to show them graphically. See for example Licht's code for replicating the time-interaction plots in her paper.\footnote{It is available at: \url{http://hdl.handle.net/1902.1/15633}.}

To solve these problems I am introducing the \emph{simPH} package for R.\footnote{See the Appendix for installation instructions and source code for the following examples.} There are three basic steps to use the package:

\begin{enumerate}
	\item Estimate a Cox PH model using \emph{survival}'s \texttt{coxph} command,
	\item Simulate parameter estimates and calculate the quantities of interest--e.g. relative hazards, first differences, hazard ratios, or hazard rates\footnote{Marginal effects can also be estimated for linear multiplicative interactions.}--using the \emph{simPH} command corresponding to the variable type.\footnote{\texttt{coxsimLinear} can be used for linear, time constant variables, \texttt{coxsimInteract} for linear multiplicative interactions, \texttt{coxsimPoly} for polynomials, \texttt{coxsimSpline} for penalised splines, and \texttt{coxsimtvc} for time-varying coefficients.}
	\item Plot the simulations using the \texttt{simGG} method.\footnote{It uses \emph{ggplot2} \citep{R-ggplot2} and in some cases \texttt{scatter3d} from the \emph{car} packages \citep{R-car} to plot the simulations. Because in most cases \texttt{simGG} returns a \emph{ggplot}--\texttt{gg}--object you can add any aesthetic attributes to the plots that \emph{ggplot2} will allow.} 
\end{enumerate}


The simulation functions follow \cite{King2000} (discussed above) to simulate parameters\footnote{\emph{simPH} relies heavily on the \emph{MSVBAR} \citep{R-MSBVAR} R package to draw the simulations.} and calculate a variety of quantities of interest. The user can specify the number of simulations to run. The more simulations we conduct,\footnote{The \emph{simPH} default is 1,000.} the better picture we get of the probability distributions our parameters are from \citep[349]{King2000}.\footnote{Warning: in some cases, such as with hazard rates with penalised splines, it is easy to ask the program to create more simulations than average desktop computers can easily handle. Therefore the user may need to balance a desire for a clear view of the probability distribution a quantity of interest comes from with what is computationally feasible.} \emph{simPH}'s simulation commands allow the user to keep either the traditional central interval of the simulations' distribution--the middle 95 percent by default--or use the shortest probability interval--also 95 percent by default.\footnote{To tell \emph{simPH} to find the shortest probability interval, with any of \emph{simPH}'s' simulation commands simply set the argument \texttt{spin = TRUE}. This capability was developed from \cite{Liu2013} and the accompanying code in Liu's \citeyearpar{R-SPIn} \emph{SPIn} R package.}  

The \texttt{simGG} plotting method then takes these simulated values and plots them as points along with a smoothing line of a type specified by the user to summarize the distribution's central tendency. Plotting each simulated quantity of interest as points allows the user to very clearly communicate a quantity of interest's probability distribution. Each point is partially transparent\footnote{The default is 90 percent transparent.} so areas of the chart where the points are darker indicate areas of higher probability as more points are stacked on top of one another. This approach is a variation of what \cite{Hsiang2012} has called ``visually-weighted regression''. Using overlapping semi-transparent points gives more visual weight to areas of higher probability and avoids drawing the reader's attention to the edges of the distribution the way that confidence interval lines do.

%%%%%% Section: Demonstrations
\section{Empirical Demonstrations}

To illustrate how \emph{simPH} can be used by political scientists, I will use it to replicate key figures and findings from \cite{Licht2011} and \cite{Keele2010}. The purpose of this section is not to verify the results of these studies, but to verify \emph{simPH}'s' accuracy and usefulness.

\subsection{Time-varying Effects}

There is currently no easy way to visually explore time-varying effects. As such \emph{simPH} substantially improves researchers' abilities to effectively show these results. To demonstrate this, I will recreate plots from \cite{Licht2011}.\footnote{As I mentioned earlier, she makes the Stata source code available. \emph{simPH} makes it much easier to implement these methods.} 

She re-examines Golub and Steunenberg's \citeyearpar{Golub2007} analysis of EU directive deliberation. Figure \ref{TVCQMV} recreates her figure showing the first difference of a log-time interaction for how the effect of qualified majority voting (QMV) legislative deliberation time changes as the number of days of deliberation increases \citeyearpar[see][236]{Licht2011}.\footnote{Her original figure was not in terms of a percentage difference to make it more comparable to a figure in Golub and Steunenberg's original. I present the results in terms of percentage difference, as the first difference is commonly reported. I have not separated out the pre and post Single European Act time periods for simplicity. There are slight discrepancies in the estimates presented in her figures and those here. These are caused by differences in how the underlying Cox PH model was estimated in Stata compared to R. Finally, I also examined whether or not nonlinearity functional forms would be better fits than time interactions as per our discussion above. However, I found no evidence of this.} We can clearly see that using QMV increases the probability of passing a directive, early in the deliberation process (almost by 300 percent at about 80 days). But as the deliberation process goes on, the effect decreases and then becomes negative at about 1,000 days. The rate of decrease also levels off after 1,000 days relative to before. The code for how to recreate this graph is in the Appendix. Needless to say, \emph{simPH} enables the graph to be made with only two lines of code, once the Cox PH model is estimated. 

\begin{figure}
  \caption{Simulated First Differences for the Effect of Qualified Majority Voting on the Time it Takes to Pass Legislation.}
  \label{TVCQMV}

<<TVCModel, include=FALSE>>=
# Create natural log time interactions
Golubtvc <- function(x){
  assign(paste0("l", x), tvc(GolubEUPData, b = x, tvar = "end", tfun = "log"))
}
GolubEUPData$Lcoop <-Golubtvc("coop")
GolubEUPData$Lqmv <- Golubtvc("qmv")
GolubEUPData$Lbacklog <- Golubtvc("backlog")
GolubEUPData$Lcodec <- Golubtvc("codec")
GolubEUPData$Lqmvpostsea <- Golubtvc("qmvpostsea")
GolubEUPData$Lthatcher <- Golubtvc("thatcher")

# Run Cox PH Model
M1 <- coxph(Surv(begin, end, event) ~
            qmv + qmvpostsea + qmvpostteu +
            coop + codec + eu9 + eu10 + eu12 +
            eu15 + thatcher + agenda + backlog +
            Lqmv + Lqmvpostsea + Lcoop + Lcodec +
            Lthatcher + Lbacklog,
         data = GolubEUPData,
         ties = "efron")
@

<<TVCqmv, echo=FALSE, message=FALSE, out.width="9cm", out.height="8cm", cache=TRUE>>=
# Create simtvc object for first difference
Sim1 <- coxsimtvc(obj = M1, b = "qmv", btvc = "Lqmv",
                   qi = "First Difference",
                   tfun = "log", from = 80, to = 2000,
                   by = 15, ci = 0.95)

# Create first difference plot
simGG(Sim1, xlab = "\nTime in Days")
@
{\scriptsize {The figure's points show the middle 95 percent of the simulations at each point in time. \\ The line summarizing the central tendency of the distribution was created with a generalized additive model for integrated smoothness estimation. \\ As in Licht's original the time period plotted is truncated from 80 to 2,000 to make the estimates more easily interpretable.}}
\end{figure}

Figure \ref{BacklogRH} was also created with \emph{simPH}. It replicates the right panel of Licht's Figure 3 \citeyearpar[][237]{Licht2011}.\footnote{One difference is that she estimates uncertainty from 10 draws of 1000 simulations, whereas Figure \ref{BacklogRH} is based on one draw of 1000 simulations.} This figure demonstrates the effect of different levels of legislative backlog\footnote{i.e. number of directives pending approval} on directive deliberation time from 1200 days after the directive was proposed. The effect shown is also modeled as a log-time interaction. The main conclusion we can draw from this presentation of the log-time interaction is that if a piece of legislation is not passed in the first 1200 or so days from when it was proposed, it is less likely that it will be passed if there is a large legislative backlog \cite[for more details see][236-237]{Licht2011}.  

\begin{figure}
  \caption{Simulated Relative Hazards for the Effect of Different Levels of Legislative Backlog on Directive Deliberation Time}
  \label{BacklogRH}

<<TVCBacklog, echo=FALSE, message=FALSE, warning=FALSE, out.width="9cm", out.height="8cm", cache=TRUE>>=
# Create simtvc object for relative hazard
Sim2 <- coxsimtvc(obj = M1, b = "backlog", btvc = "Lbacklog",
                  qi = "Relative Hazard",
                  Xj = seq(40, 200, 40),
                  tfun = "log", from = 1200, to = 2000,
                  by = 10)

# Create relative hazard plot
simGG(Sim2, xlab = "\nTime in Days", leg.name = "Backlogged \n Items")
@
{\scriptsize{The figure's points show the middle 95 percent of the simulations at each point in time and each fitted value. \\ The line summarizing the central tendency of the distribution was created with a generalized additive model for integrated smoothness estimation.}}
\end{figure}

\subsection{Nonlinear effects}

To demonstrate why researchers need to check for and explicitly model nonlinearity \cite{Keele2010} replicated (among others) a study by \cite{Carpenter2002} on the time it takes the US Food and Drug Administration (FDA) to approve a new drug. Using the steps discussed above, he found that that modeling nonlinearity with penalized splines rather than time-varying effects was the more appropriate strategy for dealing with covariates that violated the PHA.  This allowed him to draw conclusions that, for example, the number of FDA review staff increases the likelihood that a drug will be accepted, but that the effect diminishes after a threshold number of staff are assigned. Also, counter to Carpenter's original findings, the number of interest groups representing a disease has little affect on whether or not a drug treating it is approved once nonlinearities are accounted for. 

Previously it has been difficult to examine and communicate the functional form, magnitude, and uncertainty surrounding spline effects. Coefficient tables are very cumbersome, because a spline fitted effect is estimated using multiple coefficients and standard errors for values of a variable in a given range--demarcated by spline knots--on the hazard. Depending on the size of the ranges\footnote{With R's \texttt{pspline} command the range can effectively be adjusted by changing the spline's degrees of freedom.} there can quickly be many more coefficients than can be efficiently presented in a table and understood by a reader. In his results tables, Keele does not show spline coefficients and simply denotes their overall significance with standard significance stars. In R you can plot--and Keele includes replication code to do so--the estimated spline effect over a range of values.\footnote{This is done with the \texttt{termplot} command.} These plots, however, have a number of drawbacks. First, the plots show the log hazard ratio,\footnote{Log hazard ratios are given by: $\mathrm{log} \left\{\frac{h_{j}(t)}{h_{h}(t)}\right\} = \mathbf{\beta X}_{i}$ \cite[modified from][49]{boxsteffensmeier2004}.} which is not a particularly intuitive quantity to understand and rarely reported in studies using Cox PH. Second it plots standard errors, instead of the more widely used central confidence intervals. Casual readers could easily think the uncertainty around the spline estimates is smaller than it really is.\footnote{Remember that the 95 percent confidence interval $CI$ for some point estimate $\hat{\beta}$ and standard error $SE$ is generally found with: $CI = \hat{\beta} \pm 1.96*SE$.} 

\emph{simPH} allows us to estimate quantities that we are more interested in like relative hazards, hazard rates over time, hazard ratios, and first differences for spline fitted effects.\footnote{If you prefer to model nonlinearities with polynomials, it also supports this. Though currently, it only estimates and plots relative hazards for polynomials.} For example, let's simulate the hazard ratios for the effect of the number of drug review staff on the time it takes for a drug to be approved. Figure \ref{Spline1} shows the simulated hazard ratios over the full range of FDA staff per drug trial observed in Carpenter's data.\footnote{The hazard ratios are for where fitted values of $x_{j}$ and $x_{l}$--FDA staff--are one unit apart, i.e. always $x_{j} - x_{l} = 1$.} Not only is this more informative than simply showing you the 12 coefficients and their standard errors that comprise the spline parameter estimates, it is also more informative than the current plotting alternatives in R, namely \texttt{termplot}. 

<<FitKeeleModel, include=FALSE>>=
# Run basic model
# From Keele (2010) replication data. Used to create Table 7.
M2 <- coxph(Surv(acttime, censor) ~  prevgenx + lethal + deathrt1 +
              acutediz + hosp01 + pspline(hospdisc, df = 4) + 
              pspline(hhosleng, df = 4) + mandiz01 + 
              femdiz01 + peddiz01 + orphdum + natreg + vandavg3 + 
              wpnoavg3 + pspline(condavg3, df = 4) + 
              pspline(orderent, df = 4) + pspline(stafcder, df = 4), 
              data = CarpenterFdaData)
@

\begin{figure}
  \caption{Simulated Hazard Ratios for the Effect of FDA Staff on Drug Approval Time: Central 95\% Interval}
  \label{Spline1}
<<Spline1Fig, echo=FALSE, message=FALSE, out.width="9cm", out.height="8cm", cache=TRUE>>=
# Simulated Fitted Values
Sim3 <- coxsimSpline(M2, bspline = "pspline(stafcder, df = 4)", 
                     bdata = CarpenterFdaData$stafcder,
                     qi = "Hazard Ratio",
                     Xj = seq(1100, 1700, by = 10), 
                     Xl = seq(1099, 1699, by = 10))

# Plot simulated values
simGG(Sim3, xlab = "\n Number of FDA Drug Review Staff", palpha = 0.2)
@  

{\scriptsize {The figure's points show the middle 95 percent of the simulations at each value of FDA staff. \\ The line summarizing the central tendency of the distribution was created with a generalized additive model for integrated smoothness estimation.}}
\end{figure}

\begin{figure}
  \caption{Log Hazard for the Effect of FDA Staff on Drug Approval Time}
  \label{TermPlot}
<<Termplot, echo=FALSE, out.width="9cm", out.height="8cm", cache=TRUE>>=
# Create termplot for stafcder
termplot(M1, term = 17, se = TRUE, rug = TRUE, 
         ylab = "Log Hazard", xlab = "Number of FDA Drug Review Staff")
@
{\scriptsize {Dashed lines indicate standard errors.}}
\end{figure}

Figure \ref{TermPlot} uses \texttt{termplot} to plot the log hazard of the effect and the standard errors. Apart from showing related but different quantities of interest, Figure \ref{TermPlot} gives us less useful information than Figure \ref{Spline1} about the probability distribution that the parameter is from. By only describing the distribution of the parameter with the mean value and standard error, Figure \ref{TermPlot} makes it difficult for us to know what the distribution is. Figure \ref{Spline1} simulates this distribution and shows it directly.

We can see in Figure \ref{Spline1} that the simulated values are concentrated near the bottom of the distribution. Following \citeauthor{Liu2013} we may choose to show not the central 95 percent interval, but the shortest 95 percent probability interval. Figure \ref{CentProbSpline} shows this interval. Using the shortest 95 percent probability interval indicates that there is actually a higher probability that the hazard ratio is 1--i.e. no effect--than the central 95 percent interval with all but the highest quartile or so of FDA drug review staff. It also deemphasizes the higher hazard ratio values, where there is a low concentration of the probability.

\begin{figure}
  \caption{Simulated Hazard Ratios for the Effect of FDA Staff on Drug Approval Time: Shortest 95\% Probability Interval}
  \label{CentProbSpline}
<<Spline2Fig, echo=FALSE, message=FALSE, out.width="9cm", out.height="8cm", cache=TRUE>>=
# Simulated Fitted Values: shortest probability interval
Sim4 <- coxsimSpline(M2, bspline = "pspline(stafcder, df = 4)", 
                     bdata = CarpenterFdaData$stafcder,
                     qi = "Hazard Ratio",
                     Xj = seq(1100, 1700, by = 10), 
                     Xl = seq(1099, 1699, by = 10), 
                     spin = TRUE)

# Plot simulated values
SimPlot <- simGG(Sim4, xlab = "\n Number of FDA Drug Review Staff", 
                palpha = 0.2)

# Place on the same scale as the central interval figure
library(ggplot2)

SimPlot + scale_y_continuous(breaks = c(0, 20, 40, 60), limits = c(0, 60))
@  

{\scriptsize {The figure's points show the shortest 90 percent probability interval at each value of FDA staff. \\ The line summarizing the central tendency of the distribution was created with a generalized additive model for integrated smoothness estimation.}}
\end{figure}

\section{Conclusion}

In this brief paper I have reviewed a number of important insights about avoiding proportional hazard model misspecification. Looking out for and properly estimating many of the multiplicative interactions and non-linearities that can trip up researchers is crucial for political scientists. They are factors that we are interested in studying. So we need tools to fully explore them, including their associated uncertainty. Exploring results estimated from proportional hazards models and their associated uncertainty is often difficult with currently available software. So, an the main contribution of this paper has been to create and illustrate a new R package--\emph{simPH}--that makes it considerably easier to effectively explore and present a variety of quantities of interest estimated from Cox proportional hazard models. \emph{simPH} is freely available for researchers to download using instructions in the Appendix.

\section*{Appendix}

\subsection*{Installing \emph{simPH}}

\emph{simPH} is currently available for download from GitHub.\footnote{\url{https://github.com/}} To install it in R type the following code into your R Console:

<<eval=FALSE>>=
devtools::install_github("simPH", "christophergandrud")
@

\noindent You need to have the \emph{devtools} package \citep{R-devtools} set up to install \emph{simPH}.

For more information about \emph{simPH} see: \url{http://christophergandrud.github.io/simPH/}. Please report any bugs to \url{https://github.com/christophergandrud/simPH/issues}.

\subsection*{Source Code}

To help you implement the functions in \emph{simPH} I've included the R source code I used to create the figures in this article. 

\subsubsection*{Figure \ref{TVCQMV}}

<<TVCQMVCode, eval=FALSE>>=
# Load Golub & Steunenberg (2007) data
## The data is included with simPH
data("GolubEUPData")

# Create natural log time interactions
Golubtvc <- function(x){
  assign(paste0("l", x), tvc(GolubEUPData, b = x, tvar = "end", tfun = "log"))
}
GolubEUPData$Lcoop <-Golubtvc("coop")
GolubEUPData$Lqmv <- Golubtvc("qmv")
GolubEUPData$Lbacklog <- Golubtvc("backlog")
GolubEUPData$Lcodec <- Golubtvc("codec")
GolubEUPData$Lqmvpostsea <- Golubtvc("qmvpostsea")
GolubEUPData$Lthatcher <- Golubtvc("thatcher")

# Run Cox PH Model
M1 <- coxph(Surv(begin, end, event) ~
            qmv + qmvpostsea + qmvpostteu +
            coop + codec + eu9 + eu10 + eu12 +
            eu15 + thatcher + agenda + backlog +
            Lqmv + Lqmvpostsea + Lcoop + Lcodec +
            Lthatcher + Lbacklog,
         data = GolubEUPData,
         ties = "efron")

# Create simtvc object for first difference
Sim1 <- coxsimtvc(obj = M1, b = "qmv", btvc = "Lqmv",
                   qi = "First Difference",
                   tfun = "log", from = 80, to = 2000,
                   by = 15, ci = 0.95)

# Create first difference plot
simGG(Sim1, xlab = "\nTime in Days")
@

\subsubsection*{Figure \ref{BacklogRH}}
<<BacklogCode, eval=FALSE, tidy=FALSE>>=
## Uses fitted model object M2 from above.

# Create simtvc object for relative hazard
Sim2 <- coxsimtvc(obj = M1, b = "backlog", btvc = "Lbacklog",
                  qi = "Relative Hazard",
                  Xj = seq(40, 200, 40),
                  tfun = "log", from = 1200, to = 2000,
                  by = 10, ci = 0.95)

# Create relative hazard plot
simGG(Sim2, xlab = "\nTime in Days", leg.name = "Backlogged \n Items")
@

\subsubsection*{Figure \ref{Spline1}}

<<Spline1Code, eval=FALSE, tidy=FALSE>>=
# Load packages
library(survival)
library(simPH)

# Load Carpenter (2002) data 
# The data is included with simPH
data("CarpenterFdaData")

# Run basic model
# From Keele (2010) replication data. Used to create Table 7.
M2 <- coxph(Surv(acttime, censor) ~  prevgenx + lethal + deathrt1 +
              acutediz + hosp01 + pspline(hospdisc, df = 4) + 
              pspline(hhosleng, df = 4) + mandiz01 + 
              femdiz01 + peddiz01 + orphdum + natreg + vandavg3 + 
              wpnoavg3 + pspline(condavg3, df = 4) + 
              pspline(orderent, df = 4) + pspline(stafcder, df = 4), 
              data = CarpenterFdaData)

# Simulated Fitted Values of stafcder
## stafcder is the number of FDA drug review staff
Sim3 <- coxsimSpline(M2, bspline = "pspline(stafcder, df = 4)", 
                     bdata = CarpenterFdaData$stafcder,
                     qi = "Hazard Ratio",
                     Xj = seq(1100, 1700, by = 10), 
                     Xl = seq(1099, 1699, by = 10))

# Plot simulated Hazard Ratios
simGG(Sim3, xlab = "\nNumber of FDA Drug Review Staff ", palpha = 0.2)
@

\subsubsection*{Figure \ref{TermPlot}}

<<TermPlot, eval=FALSE, tidy=FALSE>>=
# Create termplot for stafcder
termplot(M2, term = 17, se = TRUE, rug = TRUE, ylab = "Log Hazard", 
         xlab = "Number of FDA Drug Review Staff")
@

\subsubsection*{Figure \ref{CentProbSpline}}

<<Spline2Code, eval=FALSE, tidy=FALSE>>=
# Simulated Fitted Values: shortest probability interval
Sim4 <- coxsimSpline(M2, bspline = "pspline(stafcder, df = 4)", 
                     bdata = CarpenterFdaData$stafcder,
                     qi = "Hazard Ratio",
                     Xj = seq(1100, 1700, by = 10), 
                     Xl = seq(1099, 1699, by = 10), 
                     spin = TRUE)

# Plot simulated values
SimPlot <- simGG(Sim4, xlab = "\n Number of FDA Drug Review Staff", 
                palpha = 0.2)

# Place on the same scale as the central interval figure
library(ggplot2)

SimPlot + scale_y_continuous(breaks = c(0, 20, 40, 60), 
            limits = c(0, 60))

@  

% Bibliography
\bibliographystyle{apsr}
\bibliography{HRBibliography,HRPackages}

\end{document}





