%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Interpreting Hazard Ratios in Political Science
% Christopher Gandrud
% 4 February 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{dcolumn}
\usepackage{tikz}
\usepackage{todonotes}

<<include=FALSE>>=
library(repmis)

Packages <- c("knitr", "repmis", "devtools", "simtvc", "survival")

LoadandCite(Packages, file = "HRPackages.bib")
@

\begin{document}

% Title
\title{Putting Data Back in Time: Getting the Most Out of Hazard Ratios in Diffusion Research}
    \author{Christopher Gandrud\footnote{Lecturer in International Relations (\href{mailto:gandrud@yonsei.ac.kr}{gandrud@yonsei.ac.kr}) Note: I wrote the paper with \texttt{knitr} \citep{R-knitr}. The paper, including all empirical analyses and graphs can be reproduced with the source code files available at: \url{https://github.com/christophergandrud/InterpretingHazRatios}.}}

\maketitle

% Abstract
\begin{abstract}

\noindent\emph{Draft version. Comments welcome.} \\[0.2cm]

Over the past decade Event History Analysis (EHA) has become a popular method in political science for examining cross-country cross-time data. However, most political science studies have not used EHA to its full potential. There has been an inordinate focus on effects averaged across time. Beyond issues of model misspecification, non-linear and time-varying effects may be substantively relevant for political science researchers. In particular focusing on time average effects ignores EHA's ability to examine how time-period specific events--such as global shocks or the promotion of new policy ideas--interact with traditional covariates. I argue that EHA can be used to examine the interactions between shared time-specific events, especially ``best practice" policy recommendations, and country-specific  variables. Make it easier for researchers to explore non-linear and time-varying effects, I introduce a new R package called \emph{simtvc}.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] Cox Proportional Hazards, Event History Analysis, hazard ratios, time-varying, non-linearity
\end{description}

\vspace{0.3cm}

Recent articles in \emph{Political Analysis} have highlighted two frequently overlooked sources of model misspecification misinterpretation in the popular Cox Proportional Hazards (PH) model \citep{cox1972}. \cite{Licht2011} discusses how to model and interpret covariate effects that violate the proportional hazards assumption. \cite{Keele2010} points out that un-modeled non-linear relationships in Cox PH can bias results. In addition, \cite{Hern'an2010} recently published a short article in \emph{Epidemiology} entitled ``The Hazard of Hazard Ratios". He highlighted two common problems with the way that hazard ratios (HR) are often interpreted. He argued that researchers ignore (1) how hazard ratios  change over time and (2) the fact that their studies' observation periods have ``built-in selection-biases". Though he was focusing on epidemiological research, time-period specific biases are a potentially important issue for political scientists to address, especially when interpreting time-varying effects. 

The Cox PH model and Event History Analysis (EHA) in general is increasingly being used to address political science questions. A small sample of recent studies using Cox PH and EHA includes: \cite{Aleman2011, BuenodeMesquita1999, brooks2005, Gandrud2012, Gates2006, Golub2007, Jordana2005, Mccubbins2009, Neumayer2002, Simmons2006}. As the Cox PH model has become more prevalent in political science we need better strategies and tools for avoiding the problems that \cite{Licht2011}, \cite{Keele2010}, and \cite{Hern'an2010} identify.

My aim in this paper is to lay out a strategy and computational tools for addressing these problems. In the first part of the paper First, I briefly summarize Licht, Keele, and Hern\'{a}n's arguments. Second, combine them together into a singe strategy for researchers using Cox PH models. Solutions to all of these problems are particularly amenable to solutions that use graphically presented estimates. Third, I introduce a new R \citep{RLanguage} package--\emph{simtvc} \citep{R-simtvc}--that includes tools for graphically exploring time-varying and non-linear Cox PH estimates and estimation uncertainty. I illustrate \emph{simtvc}'s capabilities with both simulation data and data from recent political science research.

%%%%%% Section: Common issues
\section{Common issues in analysis with Cox PH models}

In this paper I focus on one of the more commonly used EHA models in both political science, the Cox Proportional Hazard Model \citet{cox1972}.\footnote{In general my conclusions also apply to Fine and Gray's \citeyearpar{Fine1999} Competing Risks Model which is a Cox PH analogue for competing risks EHA.} The CPH is a semi-parametric EHA model that allows researchers to examine how specified factors influence the rate of a particular event happening--a policy is adopted, a government falls, or a war breaks out--at a particular point in time given that the even has not already occurred.

This rate is commonly referred to as the hazard rate ($h_{i}(t)$).\footnote{It is given formally by: $h_{i}(t) = \lim\limits_{\Delta t \rightarrow 0}\frac{\mathrm{Pr}(t \leq T < t + \Delta t | T \leq t)}{\Delta t}$, where $T$ is .} The hazard rate for unit $i$ at time $t$ is estimated with the CPH model using: 
%
\begin{equation}
    h(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{(\mathbf{\beta X}_{i})},
\end{equation}
%
where $h_{0}(t)$ is the baseline hazard, i.e. the instantaneous rate of a transition at time $t$ when all of the covariates are zero. $\mathbf{\beta}$ is a vector of coefficients and $\mathbf{X}_{i}$ is the vector of covariates for unit $i$.

We are usually interested in how a covariate changes the rate of an event happening. For example, does having a majoritarian electoral system increase the probability of a country adopting a given policy? In general researchers have tried to answer these questions by looking at the CPH coefficient estimates $\beta$. Like logistic regression, the coefficient is more easily interpreted if we examine its exponent $\exp(\beta)$, i.e. the hazard ratio (HR). Using the HR we can find the predicted percentage change in the hazard rate when we compare two values of a given variable. To find how the effect on the hazard rate of some value $X_{1}$ compared to $X_{2}$ with a coefficient $\beta$ we use the following formula from \citet[60]{boxsteffensmeier2004}:
%
\begin{equation}
    \%\triangle h(t) = \left[\frac{\mathrm{e}^{(\beta X_{1})} - \mathrm{e}^{(\beta X_{2})}} {\mathrm{e}^{(\beta X_{2})}}\right]
\end{equation}   
%
There are a number of possible sources of model misspecification that can bias our coefficient estimates and our substantive interpretations

\subsection{Non-proportional hazards}

One of the most common sources of estimation bias in Cox PH models discussed at length by \cite{Licht2011}, \cite{BoxSteffensmeier2001}, and \cite{boxsteffensmeier2004} are violations of the proportional hazards assumption (PHA). The PHA is that the hazards of two units experiencing an event are proportional to one another and that this relationship is constant overtime. Formally, for the PHA to hold the hazard of units $j$ and $l$ then:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{\beta\prime(X_{j} - X_{l})}.
\end{equation}
%
If the PHA is violated and measures are not taken to correct for the violation, then researchers may obtain biased parameter estimates and statistical tests with lower power \citep{Therneau1990,Keele2010}. Beyond these statistical problems, not adjusting for violations of the PHA can obscure phenomenon that political researchers are particularly interested in finding.

\cite{Licht2011} identifies a important political science theories that actually lead us to expect that the PHA will be violated. She says ``the nature of the political processes of learning, institutionalization, strategic developments, and information transmission \ldots are likely to produce frequent violations of the PHA'' \citeyearpar[228]{Licht2011}. In particular, building on \cite{Finnemore1998} and \cite{blyth1997} researchers have attempted to empirically examine how ideas may affect policy change and diffusion relative to geopolitical and domestic political and economic factors, among others. An important empirically observable difference between these types of theories is how they predict the effects of specific factors \emph{will change over time relative to others}.\footnote{Note that the effects of variables in Cox PH can change overtime without violating the PHA via a change in the baseline hazard. We will look at this issue in more detail later in this section.} For example, the effect of norms and ideational diffusion mechanisms \citep[see]{Yee1996} are predicted to strengthen overtime. Whereas the effect of most domestic political and economic and geopolitical factors are expected to have a constant or perhaps decreasing effect overtime \citep[228]{Licht2011}. It is likely that more than one of these approaches has an effect of any given political event of interest. Therefore we should expect that some of our covariates will violate the PHA because their effects on the hazard of an event change non-proportionally over time relative to one another. Properly modeling how covariate effects change overtime is crucial for 	adequately testing our hypotheses. 

There are a number of widely used tests to examine whether or not the PHA is violated. See \cite{Grambsch1994}, \cite{BoxSteffensmeier2001}, and \cite{boxsteffensmeier2004} for discussions of various methods of testing the PHA.\footnote{Many common software packages implement versions of these tests. R's \emph{survival} package \citep{R-survival} implements Grambsch and Therneau's \citeyearpar{Grambsch1994} modified Schoenfeld residuals test. This is done with the \texttt{cox.zph} command.} If a covariate is determined to violate the PHA, Box-Steffensmeier and co-authors suggest \citep{BoxSteffensmeier2003,boxsteffensmeier2004} suggest directly modeling the relationship between the variable and time. This usually entails including an interaction between the variable and some function of time such as the natural logarithm or some exponent.\footnote{The decision to use a particular functional form should be guided by theory and will likely influenced by findings in the data.} If $f(t)$ is some function of time then a simple Cox PH model estimating the hazard rate for unit $i$ with one time-interaction is given by:
%
\begin{equation}
	h_{i}(t|\mathbf{X}_{i})=h_{0}(t)\mathrm{e}^{(\beta_{1}X_{i} + \beta_{2}f(t)X_{i})}.
\end{equation}

Like any other interaction effect \cite[see]{Brambor2006} extra care should be taken when interpreting the parameter estimates. We cannot simply interpret the effect $X$ by looking at $\beta_{1}$ or $\beta_{2}$ in isolation. Licht's argues that postestimation simulations techniques that should be employed to understand these time interactions. She describes two methods: (a) first difference and (b) relative hazards. The first difference is the percentage change in the hazard rate at time $t = t$ between two given values of $X$:
%
\begin{equation}
	\%\triangle h_{i}(t) = (e^{(X_{j} - X_{l})(\beta_{1} + \beta{2}f(t))} - 1) * 100.
\end{equation}
% 
Relative hazards\footnote{The term was advanced by \cite{Golub2007}.} are given by:
%
\begin{equation}
	\frac{h_{j}(t)}{h_{l}(t)} = \mathrm{e}^{X_{j}(\beta_{1} + \beta_{2}f(t))},
\end{equation}
%
where $l = 0$. It represents the change in the hazard when $X$ is ``switched on'' as it would be when comparing an European Union member to a non-member, for example.

Relative hazards are particularly useful for binary variables because they reflect the change in the hazards between $X = 0$ and $X = 1$. The first difference can be more useful for continuous variables as changes in $X$ from 0 to 1 may be inconsequential or even impossible when we are looking at, for example, the effect of GDP per Capita. In these cases the first difference will be more appropriate. 

Following \cite{King2000}, Licht argues that simulation techniques make it easy to estimate the uncertainty surrounding the first difference and relative hazards. In both cases we first find the the parameter estimates for $\hat{\beta_{1}}$ and $\hat{\beta_{2}}$ from a Cox PH model as well as the variance matrix $\hat{V}(\hat{\beta})$. Second, we draw $n$ values of $\beta_{1}$ and $\beta_{2}$ from the multivariate normal distribution given by $\hat{\beta} \sim N(\hat{\beta}, \hat{V}(\hat{\beta})$. Third, we use these simulated values to calculate either the first difference or relative hazard for a range of times $T = [t_{1}\ldots t_{T}]$, specified values of $X_{j}$, and $X_{l}$ (as appropriate).

Using these simulation techniques allows us to estimate the full time-varying effect, how it changes over time, substantively asses the effect, and show the uncertainty surrounding our estimates.
 
\subsection{Non-linear hazards}

\subsection{Time-period biases}

What does it mean if a covariate changes over time.


%%%%%% Section: Modeling Strategy
\section{A Cox PH modeling strategy}



%%%%%% Section: simtvc
\section{\emph{simtvc}: tools for simulating and graphing effects from Cox PH models}


%%%%%% Section: Demonstrations
\section{Demonstrations}



\section*{Appendix}

\paragraph{Install \emph{simtvc}}

\emph{simtvc} is currently available for download from GitHub.\footnote{\url{https://github.com/}} To install it into R type the following code into your R Console:

<<eval=FALSE>>=
devtools::install_github("simtvc", "christophergandrud")
@

\noindent You need to have the \emph{devtools} package \citep{R-devtools} set up to install \emph{simtvc}.


% Bibliography
\bibliographystyle{apsr}
\bibliography{HRBibliography,HRPackages}

\end{document}





